# DoctorAppointmensApp

Assignment/app/: build.gradle  google-services.json
Assignment/app/src/androidTest/java/com/example/assignment/firstPageAndLogIn/: CreateAccountStep3Test.java  CreateAccountTest.java  DoctorAppointmentsTest.java  MainActivityTest.java  MakeAppointmentTest.java  PastAppointmentsTest.java  PatientCreateAccountTest.java  UpcomingAppointmentsTest.java
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/assignment/: Repository.java  TestDatabase.java
Assignment/app/src/main/java/com/example/assignment/AppointmentsViews/: AppointmentAdapter.java  AppointmentCancellationConfirmationDialog.java  AppointmentControlsFragment.java  AppointmentDetails.java  AppointmentDetailsFragment.java  AppointmentDetailsViewModel.java  AppointmentFragmentActivityInterface.java  AppointmentListType.java  AppointmentsFragment.java  DoctorAppointmentDetails.java  DoctorAppointmentDetailsViewModel.java
Assignment/app/src/main/java/com/example/assignment/DoctorViews/: DoctorViews.java  DoctorViewsViewModel.java
Assignment/app/src/main/java/com/example/assignment/MakeAppointment/: MakeAppointment.java  NewAppointmentState.java  SearchDoctors.java  (+2 more)
Assignment/app/src/main/res/drawable/: account.xml  appointments.xml  border_bottom.xml  home.xml  past_appointments.xml  preferences.xml  search.xml
Assignment/app/src/main/res/layout/: activity_add_dat.xml  activity_appointment_details.xml  activity_create_account.xml  activity_create_account_step3.xml  activity_doctor_appointment_details.xml  activity_doctor_create_account.xml  activity_doctor_list.xml  activity_doctor_views.xml  activity_main.xml  activity_patient_create_account.xml  activity_search_doctors.xml  activity_test_database.xml  activity_welcome.xml  drawer_header.xml  first_page_fragment.xml  fragment_appointment_controls.xml  fragment_appointment_details.xml  fragment_appointments.xml  fragment_doctor_list.xml  fragment_log_in.xml  fragment_make_appointment.xml  fragment_search_doctors.xml  fragment_select_area.xml  fragment_view_doctor_details.xml  fragment_welcome.xml  one_appointment.xml  one_doctor.xml
Assignment/app/src/main/res/menu/: doctor_drawer.xml  log_out_button.xml  patient_drawer.xml
Assignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Assignment/app/src/test/java/com/example/assignment/: RepositoryTest.java
(+49 files in other folders)
