<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/border_bottom">

    <TextView
        android:id="@+id/labelAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting with doctor for back pain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/detailsAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bbbbsdckbquywchwcxuamcnfwadfiucmsmi hu gpaoh ohpisfgsoifgwm ehiucmf gp8pgumjkdgiseurgwshskidfs muguhdrti  dæb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelAppointment"
        android:layout_marginTop="10dp"
        android:maxWidth="220dp"/>

    <TextView
        android:id="@+id/dateAndTimeAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/08/2019 15:22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>